{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": "drawit",
  "AzureService": "azure-services",
  "AWSService": "aws-services",
  "ConfigurationRequest": "configurations",
  "DrawingRequest": "drawings",
  "AzureSuggestions": "azure-suggestions",
  "AWSSuggestions": "aws-suggestions",
  "LLM-URL": "http://localhost:11434/api/chat",
  "PromptTemplatePath": "//Prompts//PromptTemplate.txt",
  "AllowedHosts": "*"
}
